# imapmigr

./: pom.xml  run_in_situ
src/main/assemblies/: full.xml
src/main/config/: example.properties  schema.sql
src/main/java/org/sysmgr/imapmigr/: AccountListLine.java  Action.java  BeanDiff.java  IMAPSync.java  IMAPSyncAction.java  IMAPUtils.java  MTSImplPostgres.java  Main.java  MigrationTrackingStore.java  Nexus.java  SetDiff.java  Utils.java
