############################################################################
# IMAP Server Details
############################################################################

# source server details
src.hostname    = imapsrc.local
src.userpattern = some/master/%%USER%%
src.password    = generalcustarddisco
src.usessl      = no

# destination server details
dst.hostname    = imapdst.local
dst.userpattern = admin/user/%%USER%%
dst.password    = ultraforeignbeanie
dst.usessl      = no

# list of accounts to migrate (one per line)
accountsfile    = /var/opt/imapmigr/accounts.txt

############################################################################
# Log File Details
#  (valid substitution tokens:  %%DATE%% and %%UID%% for per-user)
############################################################################

log.filename    = /var/opt/imapmigr/log/system/imapsync.%%DATE%%.log
log.peruser     = /var/opt/imapmigr/log/peruser/imapsync.%%UID%%.log

############################################################################
# Migration Tracking Store
#  (this should be a PostgreSQL database with the schema loaded in)
############################################################################

mts.hostname    = database.local
mts.port        = 5432
mts.dbname      = imapmigr
mts.username    = imapmigr
mts.password    = rotarycleftpalate
mts.maxconns    = 150

